{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"T",
				"TIME_OF_PURCHASE"
			],
			[
				"P",
				"PRICE"
			],
			[
				"Q",
				"QTY"
			],
			[
				"C",
				"CUSTOMER_NAME"
			],
			[
				"I",
				"IS_RUNNING"
			],
			[
				"q",
				"QUIT_COMMANDS"
			],
			[
				"pro",
				"product_name"
			],
			[
				"get",
				"getUserInput"
			],
			[
				"pa",
				"password"
			],
			[
				"pass",
				"pass2"
			],
			[
				"ma",
				"maxlength\tAttr"
			],
			[
				"i",
				"innerHTML"
			],
			[
				"Phone",
				"phoneNumber"
			],
			[
				"n",
				"Number"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"va",
				"value"
			],
			[
				"on",
				"onclick\tAttr"
			],
			[
				"onmou",
				"onmouseover\tAttr"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"font",
				"font-variant\tproperty"
			],
			[
				"p",
				"padding-left\tproperty"
			],
			[
				"bor",
				"border-color\tproperty"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"b",
				"background-image\tproperty"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"ba",
				"background-size\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"h",
				"h5\tTag"
			],
			[
				"se",
				"sans-serif\tfont-family"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"fon",
				"font-size\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/tboydev/project_python/Python_book_exercises/chapter4/table_data.py",
		"/home/tboydev/webDevelopment/logIn/script.js",
		"/home/tboydev/webDevelopment/logIn/home.html",
		"/home/tboydev/project_python/chapter4/oddstrings.py",
		"/home/tboydev/webDevelopment/logIn/index.html",
		"/home/tboydev/webDevelopment/class004/index.html",
		"/home/tboydev/webDevelopment/class004/script.js",
		"/home/tboydev/webDevelopment/class003/index.html",
		"/home/tboydev/webDevelopment/FormsWebPage/Login.java",
		"/home/tboydev/webDevelopment/FormsWebPage/page2.html",
		"/home/tboydev/webDevelopment/FormsWebPage/css/style.css",
		"/home/tboydev/webDevelopment/FormsWebPage/form.html",
		"/home/tboydev/webDevelopment/FormsWebPage/index.html",
		"/home/tboydev/webDevelopment/PractiseSite/index.html",
		"/home/tboydev/webDevelopment/newSite/page2.html",
		"/home/tboydev/webDevelopment/newSite/index.html",
		"/home/tboydev/webDevelopment/newSite/css/example.css",
		"/home/tboydev/webDevelopment/Myprofile/index.html",
		"/home/tboydev/webDevelopment/DemoWebsite/index.html",
		"/home/tboydev/webDevelopment/Demo2/index.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "basketBall.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
